POSTGRES_DB =  'defaultdb'
POSTGRES_PASSWORD = 'AVNS_w9g61bUl4uRTNYw'
POSTGRES_USER = 'doadmin'
POSTGRES_HOST = 'db-postgresql-sfo2-63904-do-user-11397652-0.b.db.ondigitalocean.com'
POSTGRES_PORT = '25060'
